asgiref==3.2.10
backcall==0.2.0
beautifulsoup4==4.9.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
dialogflow==1.0.0
Django==3.0.8
django-bootstrap4==2.2.0
django-countries==6.1.2
django-crispy-forms==1.9.2
django-summernote==0.8.11.6
django-taggit==1.3.0
django-widget-tweaks==1.4.8
dlib==19.20.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.2
get==0.0.0
google-api-core==1.22.0
google-auth==1.19.2
googleapis-common-protos==1.52.0
grpcio==1.30.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
joblib @ file:///tmp/build/80754af9/joblib_1594236160679/work
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mysqlclient==2.0.1
numpy==1.19.0
opencv-python==4.3.0.36
parso==0.7.0
pickleshare==0.7.5
Pillow==7.2.0
post==0.0.0
prompt-toolkit==3.0.5
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
query-string==0.0.0
request==0.0.0
requests==2.24.0
robotframework==3.2.1
robotframework-seleniumlibrary==4.4.0
rsa==4.6
scikit-learn @ file:///C:/ci/scikit-learn_1592847564598/work
scipy @ file:///C:/ci/scipy_1592916958183/work
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
stripe==2.49.0
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
traitlets==4.3.3
twilio==6.44.1
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.1.0
